itemGroup.endermystic=Ender Mystic

#Capacity Orbs
item.endermystic.BasicEnderOrb.name=Basic Ender Orb
item.endermystic.ApprenticeOrb.name=Apprentice Orb
item.endermystic.GuardiansOrb.name=Guardians Orb
item.endermystic.MasterOrb.name=Master Orb
item.endermystic.GalaxyOrb.name=Galaxy Orb
item.endermystic.UniverseOrb.name=Universe Orb

#Orbs
item.endermystic.EmeraldOrb.name=Emerald Orb
item.endermystic.WaterOrb.name=Water Orb
item.endermystic.FireOrb.name=Fire Orb
item.endermystic.EarthOrb.name=Earth Orb
item.endermystic.AirOrb.name=Air Orb
item.endermystic.TestOrb.name=Test Orb
item.endermystic.EnderZarOrb.name=Ender Zar Orb
item.endermystic.ActivationOrb.name=Activation Orb

#Tools
item.endermystic.EnderSacrifice.name=Ender Sacrifice
item.endermystic.EnderSoulSword.name=Ender Soul Sword
item.endermystic.EnderSoulPickaxe.name=Ender Soul Pickaxe
item.endermystic.EnderSoulShovel.name=Ender Soul Shovel
item.endermystic.EnderSoulHammer.name=Ender Soul Hammer
item.endermystic.EnderSoulExcavator.name=Ender Soul Excavator

#Armor
item.endermystic.EnderSoulArmor.Helmet.name=Ender Soul Helmet
item.endermystic.EnderSoulArmor.Breastplate.name=Ender Soul Chestplate
item.endermystic.EnderSoulArmor.Legs.name=Ender Soul Leggings

#Ender Item
item.endermystic.EnderItem.EnderShard.name=Ender Shard
item.endermystic.EnderItem.EnderIngot.name=Ender Ingot
item.endermystic.EnderItem.EnderRod.name=Ender Rod

item.endermystic.EnderSoulFillEmpty.name=Ender Soul Fill (Empty)
item.endermystic.EnderSoulFillFilled.name=Ender Soul Fill (Filled)
item.endermystic.Book.name=Knowledge of Ender 91th Edition
item.endermystic.WorldStorage.name=World Storage

#Crystals
item.endermystic.Crystal.Water.name=Water Crystal
item.endermystic.Crystal.Fire.name=Fire Crystal
item.endermystic.Crystal.Air.name=Air Crystal
item.endermystic.Crystal.Earth.name=Earth Crystal
item.endermystic.Crystal.Life.name=Life Crystal
item.endermystic.Crystal.Human.name=Human Crystal
item.endermystic.Crystal.Grain.name=Grain Crystal
item.endermystic.Crystal.Energy.name=Energy Crystal
item.endermystic.Crystal.Shield.name=Shield Crystal
item.endermystic.Crystal.Stone.name=Stone Crystal
item.endermystic.Crystal.Metal.name=Metal Crystal
item.endermystic.Crystal.Magic.name=Magic Crystal
item.endermystic.Crystal.Darkness.name=Darkness Crystal
item.endermystic.Crystal.Void.name=Void Crystal
item.endermystic.Crystal.Emerald.name=Emerald Crystal

#Orb Cores
item.endermystic.OrbCore.Air.name=Air Core
item.endermystic.OrbCore.Earth.name=Earth Core
item.endermystic.OrbCore.Emerald.name=Emerald Core
item.endermystic.OrbCore.EnderZar.name=Ender Zar Core
item.endermystic.OrbCore.Fire.name=Fire Core
item.endermystic.OrbCore.Water.name=Water Core
item.endermystic.OrbCore.Activation.name=Activation Core
item.endermystic.OrbCore.BasicEnder.name=Basic Ender Core
item.endermystic.OrbCore.Apprentice.name=Apprentice Core
item.endermystic.OrbCore.Guardians.name=Guardians Core
item.endermystic.OrbCore.Master.name=Master Core
item.endermystic.OrbCore.Galaxy.name=Galaxy Core
item.endermystic.OrbCore.Universe.name=Universe Core

#Baubles
item.endermystic.AirRing.name=Ring of Breathing
item.endermystic.AirBelt.name=Swiftness Belt
item.endermystic.FireRing.name=Ring of Fire Resistance
item.endermystic.WaterShieldRing.name=Ring of Ender Deflection

tile.endermystic.CrystalOre.Earth.name=Earth Crystal Ore
tile.endermystic.CrystalOre.Air.name=Air Crystal Ore
tile.endermystic.CrystalOre.Water.name=Water Crystal Ore
tile.endermystic.CrystalOre.Fire.name=Fire Crystal Ore

tile.endermystic.EnergyRelay.name=Energy Relay
tile.endermystic.EnergyDrain.name=Energy Drain
tile.endermystic.CrystalCombiner.name=Crystal Combiner
tile.endermystic.EnderZar.name=Ender Zar
tile.endermystic.OrbInfuser.name=Orb Infuser
tile.endermystic.EnergyCrystalStorage.name=Energy Crystal Storage
tile.endermystic.EnderPicker.name=Ender Picker
tile.endermystic.EnderInjector.name=Ender Injector

#CoFH
tile.endermystic.MysticConverter.name=Mystic Converter

#Potion
potion.Breathing=Breathing
potion.enderHearBleed=Ender Heart Bleed

#Upgrade Names
upgrade.endermystic.luck=Luck
upgrade.endermystic.silktouch=Silky
upgrade.endermystic.haste=Haste
upgrade.endermystic.sharpness=Sharpness
upgrade.endermystic.autosmelt=Auto Smelt
upgrade.endermystic.firey=Firey

#Book Entries
book.entry.Blocks.title=Blocks

book.entry.EnderPicker.text=With the Ender Picker you can store structures in the World Storage and rebuild as many times as you want. THe Ender Picker must be on the north-west corner.

book.entry.EnderInjector.text=With the Ender Injector you can build structures from the World Storage. The Ender Injector must be on the north-west corner.

book.entry.CrystalCombiner.title=Crystal Combiner
book.entry.CrystalCombiner.text=With the Crystal Combiner you can craft different types of crystals and some other stuff. It's very easy to use the Crystal Combiner, simply right click on the container.

book.entry.Crystal.title=Crystal
book.entry.Crystal.text=Each crystal has her own properties. So you can use for different things, but you don't know all about.

book.entry.CrystalList.title=Crystal Crafting

book.entry.OrbInfuser.title=Orb Infuser
book.entry.OrbInfuser.text=With the Orb Infuser you can craft the cores of the different orbs. To add an item simply right click on the crystal holder.

book.entry.OrbCoreList.title=Orb Core Crafting

book.entry.Network.title=Energy Network
book.entry.Network.text=Every crafting mechanic use power. So you have to transfer power from one point to another. For that you need a Energy Drain and some Energy Relays.

book.entry.EnergyDrain.title=Energy Drain
book.entry.EnergyDrain.text=The Energy Drain provide your energy network with energy from the player network. To get the drain running you need the Energy Drain self and a Energy Crystal.

book.entry.EnergyRelay.title=Energy Relay

book.entry.EnergyCrystalStorage.title=Energy Crystal Storage
book.entry.EnergyCrystalStorage.text=With the Energy Crystal Storage you can store energy in the energy network and can use it to increase your storage.

book.entry.EnergyCrystal.title=Energy Crystal
book.entry.EnergyCrystal.text=To use it, you have to bind the crystal to a player. To bind the crystal you must press the right mouse button.

book.entry.PlayerNetwork.title=Player Network
book.entry.PlayerNetwork.text=The player energy network is bound to the player. So some items need energy to operate, items like the tools and the orbs.

book.entry.EnderSacrifice.text=You use the ender sacrifice to kill ender mans and collect energy of it. This energy is stored to your player endergy network.

book.entry.CapacityOrb.title=Capacity Orbs
book.entry.CapacityOrb.text=Each capacity orb increase your max storage of your player network, but each tier can only add her storage one time.

book.entry.Orb.title=Orbs
book.entry.Orb.text=A orb can do really cool things. There are different types of orbs so each orb can do a different thing.

book.entry.OrbList.title=Orb Crafting

book.entry.CapacityOrb.text=A capacity orb increase the max storage of the player energy network. Each level of this orb can increase the storage only one time.
book.entry.AirOrb.text=If you press the right mouse button on this orb you can fly around. You can shift right click to get the potion effect breathing. With this effect you can breath in the water.
book.entry.EarthOrb.text=With this orb you can break blocks in a specific radius. The current radius can you read in the tooltip of the orb.
book.entry.EmeraldOrb.text=To get the current stored energy and the current max storage, you can use this orb. Simple right click to get the values.
book.entry.EnderZarOrb.text=To create a big explosion you can charge and discharge this orb with "." and "," (default keys). More charge means more destruction.
book.entry.FireOrb.text=If you need lava, you can simple create a lava block with one right click. With shift right click you get the fire resistance potion effect.
book.entry.WaterOrb.text=There is no water in your near. So with a right click you can create unlimited amount of water blocks.

book.entry.Baubles.title=Baubles
book.entry.Baubles.text=Baubles is a small addon mod. It adds 4 new slots: an amulet, belt and two rings slots.

book.entry.ToolList.title=Tools

book.entry.ToolLevel.title=Tool Leveling
book.entry.ToolLevel.text=The Ender Soul Tools have a inbuilt tool leveling system. You can get xp through use the tools. If the tool leveled up you get a random upgrade.

book.entry.Luck.text=With the luck upgrade you have a chance to get more drops from an ore. The drop amount increase with the level.
book.entry.Haste.text=With the haste upgrade you can mine faster. The speed increase with the level.
book.entry.SilkTouch.text=With the silk touch upgrade you get the exact block that you break. You can't get luck or auto smelting on your tool if you get silk touch.
book.entry.Sharpness.text=With the sharpness upgrade your sword do more damage to mobs or players.
book.entry.AutoSmelt.text=With the auto smelt upgrade your tool smelt the ore like iron ore directly in the ingot. In combination of luck you can get more of the ore.
book.entry.Firey.text=With the firey upgrade you can get mobs or players on fire.

book.entry.EnderSoulArmorBook.title=Ender Soul Armor
book.entry.EnderSoulArmorBook.text=The Ender Soul Armor is ah fancy looking and very good armor. It protect you from damage and repair his self from energy.

book.entry.Util.title=Util

book.entry.ActivationOrb.text=With this orb you can start the process of crafting. You need it for Crystal Combiner, Orb Infuser and Ender Picker/Injector.

book.entry.BaublesItems.title=Baubles Items

book.entry.AirRing.text=The air ring add the potion effect breathing. With breathing you can breath under the water.
book.entry.AirBelt.text=If equipped the air belt you get the potion effect swiftness. With this effect you can run faster.
book.entry.FireRing.text=With the fire ring you get the effect fire resistance. With this potion effect you get no damage from fire and lava.
book.entry.WaterShieldRing.text=The Ender Deflection ring prevent that a enderman can sneak up at you. It damages him and he gets teleported away.

book.entry.CoFH.title=CoFH Integration
book.entry.MysticDynamo.text=With the Mystic Dynamo you can convert RF power in mystic energy. This mystic machine is hard to understand how it work.

book.crafting.timetocraft.name=Time to craft
book.crafting.energyuse.name=Energy use