itemGroup.endermystic=Ender Mystic

item.endermystic.BasicEnderOrb.name=Basic Ender Orb
item.endermystic.EmeraldOrb.name=Emerald Orb
item.endermystic.WaterOrb.name=Water Orb
item.endermystic.FireOrb.name=Fire Orb
item.endermystic.EarthOrb.name=Earth Orb
item.endermystic.AirOrb.name=Air Orb
item.endermystic.TestOrb.name=Test Orb
item.endermystic.EnderZarOrb.name=Ender Zar Orb

item.endermystic.EnderSacrifice.name=Ender Sacrifice
item.endermystic.EnderSoulSword.name=Ender Soul Sword
item.endermystic.EnderSoulPickaxe.name=Ender Soul Pickaxe
item.endermystic.EnderSoulShovel.name=Ender Soul Shovel
item.endermystic.EnderSoulHammer.name=Ender Soul Hammer
item.endermystic.EnderSoulExcavator.name=Ender Soul Excavator

item.endermystic.EnderShard.name=Ender Shard
item.endermystic.EnderSoulFillEmpty.name=Ender Soul Fill (Empty)
item.endermystic.EnderSoulFillFilled.name=Ender Soul Fill (Filled)

#Crystals
item.endermystic.Crystal.Water.name=Water Crystal
item.endermystic.Crystal.Fire.name=Fire Crystal
item.endermystic.Crystal.Air.name=Air Crystal
item.endermystic.Crystal.Earth.name=Earth Crystal
item.endermystic.Crystal.Life.name=Life Crystal
item.endermystic.Crystal.Human.name=Human Crystal
item.endermystic.Crystal.Grain.name=Grain Crystal
item.endermystic.Crystal.Energy.name=Energy Crystal

#Orb Cores
item.endermystic.OrbCore.Air.name=Air Core
item.endermystic.OrbCore.Earth.name=Earth Core
item.endermystic.OrbCore.Emerald.name=Emerald Core
item.endermystic.OrbCore.EnderZar.name=Ender Zar Core
item.endermystic.OrbCore.Fire.name=Fire Core
item.endermystic.OrbCore.Water.name=Water Core
item.endermystic.OrbCore.BasicEnder.Name=Basic Ender Core

item.endermystic.AirRing.name=Air Ring

tile.endermystic.CrystalOre.Earth.name=Earth Crystal Ore
tile.endermystic.CrystalOre.Air.name=Air Crystal Ore
tile.endermystic.CrystalOre.Water.name=Water Crystal Ore
tile.endermystic.CrystalOre.Fire.name=Fire Crystal Ore

tile.endermystic.EnergyRelay.name=Energy Relay
tile.endermystic.EnergyDrain.name=Energy Drain
tile.endermystic.CrystalCombiner.name=Crystal Combiner
tile.endermystic.EnderZar.name=Ender Zar
tile.endermystic.OrbInfuser.name=Orb Infuser

potion.Breathing=Breathing
potion.enderHearBleed=Ender Heart Bleed

#Upgrade Names
upgrade.endermystic.luck=Luck
upgrade.endermystic.silktouch=Silky
upgrade.endermystic.haste=Haste
upgrade.endermystic.sharpness=Sharpness
upgrade.endermystic.autosmelt=Auto Smelt
upgrade.endermystic.firey=Firey